{
  "name": "fbaiodias.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fbaiodias/fbaiodias.github.io.git",
  "author": "Francisco Baio Dias <francisco@typeform.com>",
  "license": "MIT",
  "dependencies": {
    "harp": "^0.30.0"
  },
  "scripts": {
    "start": "harp server _harp",
    "deploy": "./deploy.sh"
  }
}
